﻿


CREATE procedure [aruba].[loadArubaPrevDay] AS
BEGIN

-- Load RetailerDim previous day
INSERT INTO [dim].[RetailerDim]
           ([RetailerExternalId]
           ,[Name]
           ,[StreetAddress]
           ,[ZipCode]
           ,[City]
           ,[PhoneNumber]
           ,[Email])
SELECT [RetailerExternalId]
      ,[Name]
      ,[StreetAdress]
      ,[Zipcode]
      ,[City]
      ,[PhoneNumber]
      ,[Email]
  FROM [aruba].[vRetailerDimPrevDay]

  -- Load StoreDim previous day

INSERT INTO [dim].[StoreDim]
           ([StoreExternalId]
           ,[Name]
           ,[StreetAdress]
           ,[Zipcode]
           ,[City]
           ,[Region]
           ,[Country]
           ,[Longitude]
           ,[Latitude]
           ,[RetailerDim_SK]
           ,[CorporateExternaldentity]
           ,[Email]
           ,[PhoneNumber]
           ,[LongitudeList]
           ,[LatitudeList])
SELECT [StoreExternalId]
      ,[Name]
      ,[StreetAdress]
      ,[Zipcode]
      ,[City]
      ,[Region]
      ,[Country]
      ,[Longitude]
      ,[Latitude]
      ,[RetailerDim_SK]
      ,[CorporateExternaldentity]
      ,[Email]
      ,[PhoneNumber]
      ,[LongitudeList]
      ,[LatitudeList]
  FROM [aruba].[vStoreDimPrevDay]

-- Load FloorDim previous day
INSERT INTO [dim].[FloorDim]
           ([StoreExternalId]
           ,[FloorExternalId]
           ,[Floor]
           ,[FloorName]
           ,[StoreDim_SK]
           ,[StartDate]
           ,[EndDate]
)
SELECT [StoreExternalId]
      ,[FloorExternalId]
      ,[Floor]
      ,[FloorName]
      ,[StoreDim_SK]
      ,[StartDate]
      ,[EndDate]
  FROM [aruba].[vFloorDimPrevDay]

-- Load ControllerDevice previous day
INSERT INTO [dim].[ControllerDeviceDim]
           ([IPAddres]
           ,[MACAddress]
           ,[Name]
           ,[Longitude]
           ,[Latitude]
           ,[StartDate]
           ,[EndDate]
           ,[RSSILimitStorePresence]
           )
SELECT [IPAddres]
      ,[MACAddress]
      ,[Name]
      ,[Longitude]
      ,[Latitude]
      ,[StartDate]
      ,[EndDate]
      ,[RSSILimitStorePresence]
  FROM [aruba].[vControllerDeviceDimPrevDay]

-- Load CustomerDim previous day
INSERT INTO [dim].[CustomerDim]
           ([CustomerExternalId]
           ,[KeyType]
           ,[Hashed]
           ,[Randomized]
           ,[CustomerInfo]
           ,[Email]
           ,[Username])
SELECT [CustomerExternalId]
      ,[KeyType]
      ,[Hashed]
      ,[Randomized]
      ,[CustomerInfo]
      ,[Email]
      ,[Username]
  FROM [aruba].[vCustomerDimPrevDay]

--Load DeviceType previous day
INSERT INTO [dim].[DeviceTypeDim]
           ([Manufacturer]
           ,[Model]
           ,[ModelYear]
           ,[Language]
           ,[OS]
           ,[OSVersion])
SELECT [Manufacturer]
      ,[Model]
      ,[ModelYear]
      ,[Language]
      ,[OS]
      ,[OSVersion]
  FROM [aruba].[vDeviceTypeDimPrevDay]

--Load Visitfact previous day
INSERT INTO [b3butik].[VisitFact]
           ([VisitStarttime]
           ,[CustomerExternalId]
           ,[VisitEndTime]
           ,[VisitLengthSeconds]
           ,[LoggedIn]
           ,[LoggedInStartTime]
           ,[LoggedInEndTime]
           ,[LoggedInLengthSeconds]
           ,[SeenCount]
           ,[StrengthMax]
           ,[Distance]
           ,[StoreDim_SK]
           ,[SourceSystemDim_SK]
           ,[CustomerDim_SK]
           ,[DateDim_SK]
           ,[TimeDim_SK]
           ,[DeviceTypeDim_SK])
SELECT [VisitStarttime]
      ,[CustomerExternalId]
      ,[visitEndTime]
      ,[VisitLengthSeconds]
      ,[LoggedIn]
      ,[LoggedInStartTime]
      ,[LoggedInEndTime]
      ,[LoggedInLengthSeconds]
      ,[SeenCount]
      ,[StrengthMax]
      ,[Distance]
      ,[StoreDim_SK]
      ,[SourceSystemDim_SK]
      ,[CustomerDim_SK]
      ,[DateDim_SK]
      ,[TimeDim_SK]
      ,[DeviceTypeDim_SK]
  FROM [aruba].[vVisitFactPrevDay]


--Load PositionFact previous day
INSERT INTO [b3butik].[PositionFact]
           ([Positiontime]
           ,[CustomerExternalId]
           ,[Longitude]
           ,[Latitude]
           ,[Strength]
           ,[LoggedIn]
           ,[X]
           ,[y]
           ,[Z]
           ,[Distance]
           ,[SourceSystemDim_SK]
           ,[StoreDim_SK]
           ,[FloorDim_SK]
           ,[DepartmentDim_SK]
           ,[ZoneDim_SK]
           ,[CustomerDim_SK]
           ,[DateDim_SK]
           ,[TimeDim_SK]
           ,[DeviceTypeDim_SK]
           ,[ControllerDeviceDim_SK])
SELECT [Positiontime]
      ,[CustomerExternalId]
      ,[Longitude]
      ,[Latitude]
      ,[Strength]
      ,[LoggedIn]
      ,[X]
      ,[y]
      ,[Z]
      ,[distance]
      ,[SourceSystemDim_SK]
      ,[StoreDim_SK]
      ,[FloorDim_SK]
      ,[DepartmentDim_SK]
      ,[ZoneDim_SK]
      ,[CustomerDim_SK]
      ,[DateDim_SK]
      ,[TimeDim_SK]
      ,[DeviceTypeDim_SK]
      ,[ControllerDeviceDim_SK]
  FROM [aruba].[vPositionFactPrevDay]

END