﻿CREATE TABLE [b3butik].[PositionFact] (
    [Positiontime]           DATETIME2 (0)    NOT NULL,
    [CustomerExternalId]     VARCHAR (50)     NOT NULL,
    [Longitude]              NUMERIC (18, 15) NOT NULL,
    [Latitude]               NUMERIC (18, 15) NOT NULL,
    [Strength]               INT              NOT NULL,
    [LoggedIn]               BIT              NOT NULL,
    [X]                      NUMERIC (18, 15) NULL,
    [y]                      NUMERIC (18, 15) NULL,
    [Z]                      NUMERIC (18, 15) NULL,
    [Distance]               INT              NULL,
    [SourceSystemDim_SK]     INT              NOT NULL,
    [StoreDim_SK]            INT              NOT NULL,
    [FloorDim_SK]            INT              NOT NULL,
    [DepartmentDim_SK]       INT              NOT NULL,
    [ZoneDim_SK]             INT              NOT NULL,
    [CustomerDim_SK]         INT              NOT NULL,
    [DateDim_SK]             INT              NOT NULL,
    [TimeDim_SK]             INT              NOT NULL,
    [DeviceTypeDim_SK]       INT              NOT NULL,
    [ControllerDeviceDim_SK] INT              NOT NULL,
    [Inserttime_DT]          DATETIME2 (7)    CONSTRAINT [DF_PositionFact_Timestamp] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_POSITIONFACT] PRIMARY KEY CLUSTERED ([Positiontime] ASC, [CustomerExternalId] ASC),
    CONSTRAINT [fk_PositionFact_ControllerDeviceDim_1] FOREIGN KEY ([ControllerDeviceDim_SK]) REFERENCES [dim].[ControllerDeviceDim] ([ControllerDeviceDim_SK]),
    CONSTRAINT [fk_PositionFact_CustomerDim_1] FOREIGN KEY ([CustomerDim_SK]) REFERENCES [dim].[CustomerDim] ([CustomerDim_SK]),
    CONSTRAINT [fk_PositionFact_DateDim_1] FOREIGN KEY ([DateDim_SK]) REFERENCES [dim].[DateDim] ([DateDim_SK]),
    CONSTRAINT [fk_PositionFact_DeviceTypeDim_1] FOREIGN KEY ([DeviceTypeDim_SK]) REFERENCES [dim].[DeviceTypeDim] ([DeviceTypeDim_SK]),
    CONSTRAINT [fk_PositionFact_FDepartmentDim_1] FOREIGN KEY ([DepartmentDim_SK]) REFERENCES [dim].[DepartmentDim] ([DepartmentDim_SK]),
    CONSTRAINT [fk_PositionFact_FloorDim_1] FOREIGN KEY ([FloorDim_SK]) REFERENCES [dim].[FloorDim] ([FloorDim_SK]),
    CONSTRAINT [fk_PositionFact_SourceSystemDIM_1] FOREIGN KEY ([SourceSystemDim_SK]) REFERENCES [dim].[SourceSystemDim] ([SourceSystemDim_SK]),
    CONSTRAINT [fk_PositionFact_StoreDim_1] FOREIGN KEY ([StoreDim_SK]) REFERENCES [dim].[StoreDim] ([StoreDim_SK]),
    CONSTRAINT [fk_PositionFact_TimeDim_1] FOREIGN KEY ([TimeDim_SK]) REFERENCES [dim].[TimeDim] ([TimeDim_SK]),
    CONSTRAINT [fk_PositionFact_ZoneDim_1] FOREIGN KEY ([ZoneDim_SK]) REFERENCES [dim].[ZoneDim] ([ZoneDim_SK])
);

