﻿CREATE TABLE [b3butik].[VisitFact] (
    [VisitStarttime]        DATETIME2 (0) NOT NULL,
    [CustomerExternalId]    VARCHAR (50)  NOT NULL,
    [VisitEndTime]          DATETIME2 (0) NOT NULL,
    [VisitLengthSeconds]    INT           NOT NULL,
    [LoggedIn]              BIT           NOT NULL,
    [LoggedInStartTime]     DATETIME2 (0) NULL,
    [LoggedInEndTime]       DATETIME2 (0) NULL,
    [LoggedInLengthSeconds] INT           NULL,
    [SeenCount]             INT           NOT NULL,
    [StrengthMax]           INT           NOT NULL,
    [Distance]              INT           NULL,
    [StoreDim_SK]           INT           NOT NULL,
    [SourceSystemDim_SK]    INT           NOT NULL,
    [CustomerDim_SK]        INT           NOT NULL,
    [DateDim_SK]            INT           NOT NULL,
    [TimeDim_SK]            INT           NOT NULL,
    [DeviceTypeDim_SK]      INT           NULL,
    [Inserttime_DT]         DATETIME2 (7) CONSTRAINT [DF_VisitFact_Timestamp] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_VISITFACT] PRIMARY KEY CLUSTERED ([VisitStarttime] ASC, [CustomerExternalId] ASC),
    CONSTRAINT [fk_VisitFact_CustomerDim_1] FOREIGN KEY ([CustomerDim_SK]) REFERENCES [dim].[CustomerDim] ([CustomerDim_SK]),
    CONSTRAINT [fk_VisitFact_DateDim_1] FOREIGN KEY ([DateDim_SK]) REFERENCES [dim].[DateDim] ([DateDim_SK]),
    CONSTRAINT [fk_VisitFact_DeviceDim_1] FOREIGN KEY ([DeviceTypeDim_SK]) REFERENCES [dim].[DeviceTypeDim] ([DeviceTypeDim_SK]),
    CONSTRAINT [fk_VisitFact_SourceSystem_1] FOREIGN KEY ([SourceSystemDim_SK]) REFERENCES [dim].[SourceSystemDim] ([SourceSystemDim_SK]),
    CONSTRAINT [fk_VisitFact_StoreDim_1] FOREIGN KEY ([StoreDim_SK]) REFERENCES [dim].[StoreDim] ([StoreDim_SK]),
    CONSTRAINT [fk_VisitFact_TimeDim_1] FOREIGN KEY ([TimeDim_SK]) REFERENCES [dim].[TimeDim] ([TimeDim_SK])
);

